apiVersion: apps/v1
kind: Deployment
metadata:
  name: mn-eess
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mn-eess
  template:
    metadata:
      labels:
        app: mn-eess
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      terminationGracePeriodSeconds: 5
      containers:
        - image: jagedn/mn-eess:0.19
          name: app
          imagePullPolicy: "Always"
          env:
            - name: STORAGE_FILE_FOLDER
              value: /data
            - name: TELEGRAM_TOKEN
              valueFrom:
                secretKeyRef:
                  name: mn-eess
                  key: TELEGRAM_TOKEN
            - name: TELEGRAM_STADISTIC
              valueFrom:
                secretKeyRef:
                  name: mn-eess
                  key: TELEGRAM_STADISTIC
          volumeMounts:
            - mountPath: /data
              name: mn-eess
          resources:
            limits:
              memory: "1G"
              cpu: "1000m"
            requests:
              memory: "1G"
              cpu: "1000m"
      volumes:
        - name: mn-eess
          persistentVolumeClaim:
            claimName: 'mn-eess'
