apiVersion: v1
kind: Service
metadata:
  name: mn-eess
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
    - name: "mn-eess"
      port: 8080
  selector:
    app: mn-eess
